<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Potato Salad</title>
</head>
<body>
    <!-- home link -->
    <div style="text-align: center;">
        <a href="../index.html">ODIN RECIPIES</a>
    </div>

    <h1>American Potato Salad</h1>

    <!-- img of finished dish -->
    <img src="../images/AmericanPotatoSalad.webp" alt="American Potato Salad">

    <!--Description -->
    <h2>Description</h2>
    <p>Just a good old fashioned, down home potato salad recipe that brings back memories of picnics in the park and family gatherings. Wonderful as it is or make it your own by adding additional ingredients of your choice.</p>

    <!-- Unordered list of ingredients -->
    <h3>Ingredients</h3>
    <ul>
        <li>5 pounds red potatoes</li>
        <li>6 eggs</li>
        <li>2 cups mayonnaise</li>
        <li>1 onion, diced</li>
        <li>2 green onions, thinly sliced</li>
        <li>1 small green bell pepper, seeded and diced</li>
        <li>3 stalks celery, thinly sliced</li>
        <li>2 teaspoons salt</li>
        <li>1 teaspoon ground black pepper</li>
    </ul>

    <!-- Ordered list of Steps to follow -->
    <h3>Steps</h3>
    <ol>
        <li>Step 1</li>
        <p>Bring a large pot of water to a boil. Add potatoes, and cook for 15 to 20 minutes, or until tender but still firm. Drain, cool and cut into cubes.</p>
        <li>Step 2</li>
        <p>Place eggs in a saucepan and cover with cold water. Bring water to a boil and immediately remove from heat. Cover and let eggs stand in hot water for 10 to 12 minutes. Remove from hot water, cool, peel and chop.</p>
        <li>Step 3</li>
        <p>In a large bowl, combine chopped potatoes and eggs. Mix together mayonnaise, chopped onion, green onion, green pepper, and celery. Season with salt and pepper, then mix well. Cover, and refrigerate for several hours or overnight.</p>
    </ol>

    <img src="../images/AmericanPotatoSalad.webp_2.webp" alt="Finished product ">

    <!-- Other page -->
    <br>
    <h4>Check out more recipies</h4>
    <ul>
        <li><a href="No-Bake_Cheesecake.html">No-Bake Cheesecake</a></li>
        <li><a href="Chef-John's_ Cherry_Cola_Ribs.html">Cherry Cola Ribs</a></li>
      </ul>
    <a href="../index.html">Home</a>
</body>
</html>